{
  "name": "ionic-react-kit",
  "description": "An Ionic React Starter Kit bundled with care.",
  "author": {
    "name": "Ricardo Simoes",
    "email": "ricardo.gil.simoes@gmail.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ionic:build": "tsc && vite build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.unit": "vitest --watch",
    "test.ui": "vitest --ui",
    "test.coverage": "vitest run --coverage",
    "test.e2e": "yarn playwright test",
    "lint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ./src",
    "bumppatch": "yarn version patch -i && ts-appversion",
    "bumpversion": "yarn version minor -i && ts-appversion",
    "bumprelease": "yarn version major -i && ts-appversion"
  },
  "dependencies": {
    "@capacitor/app": "^7.0.1",
    "@capacitor/browser": "7.0.1",
    "@capacitor/core": "^7.2.0",
    "@capacitor/haptics": "^7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/network": "7.0.1",
    "@capacitor/preferences": "7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@capawesome/capacitor-badge": "7.0.1",
    "@hugotomazi/capacitor-navigation-bar": "4.0.1",
    "@ionic/react": "8.5.5",
    "@ionic/react-router": "8.5.5",
    "@saithodev/ts-appversion": "^2.2.0",
    "@testing-library/dom": "10.4.0",
    "@types/node": "22.14.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitest/coverage-istanbul": "3.1.1",
    "@vitest/ui": "3.1.1",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.5",
    "ionicons": "7.4.0",
    "pullstate": "^1.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "reselect": "^5.1.1",
    "swiper": "^11.2.6",
    "underscore": "^1.13.7",
    "vite-plugin-deadfile": "^1.4.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "18.3.20",
    "@types/react-dom": "18.3.6",
    "@types/underscore": "^1.13.0",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "8.30.1",
    "@typescript-eslint/parser": "8.30.1",
    "@vitejs/plugin-react": "4.4.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-autofix": "2.2.0",
    "eslint-plugin-css": "0.11.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "jsdom": "26.1.0",
    "prettier": "^3.5.3",
    "sass": "1.86.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "6.3.2",
    "vite-plugin-deadfile": "1.4.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-react": "^4.0.1",
    "vitest": "^3.1.1"
  },
  "packageManager": "yarn@4.9.1"
}
