{
  "name": "ionic-react-kit",
  "description": "An Ionic React Starter Kit bundled with care.",
  "author": {
    "name": "Ricardo Simoes",
    "email": "ricardo.gil.simoes@gmail.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "ionic:build": "tsc && vite build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.unit": "vitest --watch",
    "test.ui": "vitest --ui",
    "test.coverage": "vitest run --coverage",
    "test.e2e": "yarn playwright test",
    "lint": "eslint ./src --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ./src",
    "bumppatch": "yarn version patch -i && ts-appversion",
    "bumpversion": "yarn version minor -i && ts-appversion",
    "bumprelease": "yarn version major -i && ts-appversion"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/keyboard": "8.0.0",
    "@capacitor/network": "8.0.0",
    "@capacitor/preferences": "8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capawesome/capacitor-badge": "8.0.0",
    "@hugotomazi/capacitor-navigation-bar": "4.0.1",
    "@ionic/react": "8.7.15",
    "@ionic/react-router": "8.7.15",
    "@saithodev/ts-appversion": "^2.2.0",
    "@testing-library/dom": "10.4.1",
    "@types/node": "22.19.3",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitest/coverage-istanbul": "4.0.16",
    "@vitest/ui": "4.0.16",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "ionicons": "8.0.13",
    "pullstate": "^2.0.0-pre.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "reselect": "^5.1.1",
    "swiper": "^12.0.3",
    "underscore": "^1.13.7",
    "vite-plugin-deadfile": "^1.4.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/underscore": "^1.13.0",
    "@types/webfontloader": "^1.6.38",
    "@typescript-eslint/eslint-plugin": "8.50.1",
    "@typescript-eslint/parser": "8.50.1",
    "@vitejs/plugin-react": "5.1.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-autofix": "2.2.0",
    "eslint-plugin-css": "0.11.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "26.1.0",
    "prettier": "^3.7.4",
    "sass": "1.97.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "7.3.0",
    "vite-plugin-deadfile": "1.4.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-react": "^4.0.1",
    "vitest": "^4.0.16"
  },
  "packageManager": "yarn@4.9.1"
}
